ChatSock v1.0.2/loginPage/loginPage.xaml

<Page x:Class="ChatSock_v1._0._2.loginPage.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatSock_v1._0._2.loginPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="loginPage" Loaded="Page_Loaded" Background="White" >
    <Grid>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Image Width="100" Height="100" Source="/ChatSock v1.0.2;component/art/icon.png" />
            <Label Content="Sign into your account" Margin="0,5,0,5" Foreground="#FF373737" HorizontalContentAlignment="Center"/>
            <Border CornerRadius="5" Width="330" Height="205" Background="#FFD4D4D4">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Grid Width="280">
                        <Label Content="Username or email address" Foreground="#FF373737" />
                        <Border CornerRadius="3" Margin="0,25,0,0" Background="White" Width="280" Height="30">
                            <TextBox Text="username" Height="30" Width="280" VerticalContentAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF939393"/>
                        </Border>
                    </Grid>

                    <Grid Width="280">
                        <Label Content="Password" Foreground="#FF373737" />
                        <Border CornerRadius="3" Margin="0,25,0,0" Background="White" Width="280" Height="30">
                            <PasswordBox Password="password" Height="30" Width="280" VerticalContentAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF939393"/>
                        </Border>
                    </Grid>

                    <Border CornerRadius="3" Margin="0,10,0,0" Background="#FF4FBF4F" Width="280" Height="30">
                        <Label Content="Sign in"  Height="30" Width="280" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                    </Border>

                    <Label Content="Forgot password ?" Margin="0,1,0,0" Height="30" Width="280" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF265785"/>
                </StackPanel>

                
            </Border>

            <Border CornerRadius="3" BorderBrush="Gray" BorderThickness="0.5" Height="40" Margin="0,20,0,0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF373737" >
                    <Label.Content>
                        <TextBlock>
                            New to ChatSock? <Bold><Hyperlink>Create Account</Hyperlink></Bold>
                        </TextBlock>
                    </Label.Content>
                </Label>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label HorizontalAlignment="Center"  Margin="2,0,2,0" VerticalAlignment="Center"  Foreground="#FF2867D0" Background="{x:Null}" >
                    <Label.Content>
                        Terms
                    </Label.Content>
                </Label>

                <Label HorizontalAlignment="Center" Margin="2,0,2,0" VerticalAlignment="Center"  Foreground="#FF2867D0" Background="{x:Null}" >
                    <Label.Content>
                        Security
                    </Label.Content>
                </Label>


                <Label HorizontalAlignment="Center" Margin="2,0,2,0" VerticalAlignment="Center"  Foreground="#FF2867D0" Background="{x:Null}" >
                    <Label.Content>
                        Privacy
                    </Label.Content>
                </Label>

                <Label HorizontalAlignment="Center" Margin="2,0,2,0" VerticalAlignment="Center"  Foreground="#FF3D3D3D" Background="{x:Null}" >
                    <Label.Content>
                        Contact ChatSock
                    </Label.Content>
                </Label>

            </StackPanel>
            
        </StackPanel>

        
    </Grid>
        
        <!--bottom left image -->
        <Image Source="undraw_Login_re_4vu2.png" Width="600" Margin="-100,10,0,0" Height="300" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
