ChatSock v1.0.2/loginPage/loginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatSock_v1._0._2.loginPage"
      xmlns:customControls="clr-namespace:ChatSock_v1._0._2.customControls" x:Class="ChatSock_v1._0._2.loginPage.loginPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="loginPage" Loaded="Page_Loaded" Background="White" >
    <Grid Name="body">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <!--logo -->
                <Image Width="100" Height="100" Source="/ChatSock v1.0.2;component/art/icon.png" />
                <Label Content="Sign into your account" Margin="0,5,0,5" Foreground="#FF373737" HorizontalContentAlignment="Center"/>
                <Border CornerRadius="5" Width="330" Height="205" Background="#FFD4D4D4">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <!-- username or email -->
                        <customControls:lionTextBox x:Name="usernameLionBox" text="username" header="Username or email address" />
                        
                        <!-- password -->
                        <customControls:lionPasswordBox x:Name="passwordText" header="Password" />

                        <!-- Sign in button-->
                        <customControls:lionButton x:Name="signinButton" buttonColor="#FF4FBF4F" Margin="0,10,0,0" MouseDown="signinButton_MouseDown"/>
                       
                        <Label Name="forgotPasswordLink" MouseDown="forgotPasswordLink_MouseDown" Content="Forgot password ?" Margin="0,1,0,0" Height="30" Width="280" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF265785"/>
                        
                    </StackPanel>


                </Border>

                <Border CornerRadius="3" BorderBrush="Gray" BorderThickness="0.5" Height="40" Margin="0,20,0,0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF373737" >
                        <TextBlock><Run Text="New to ChatSock? "/><Bold><Hyperlink x:Name="createAccountLink" Click="createAccount"><Run  Text="Create Account"/></Hyperlink></Bold></TextBlock>
                    </Label>
                </Border>

                <customControls:refBox Cursor="Hand"  HorizontalAlignment="Center" Margin="0,20,0,0">
              
                </customControls:refBox>
              

            </StackPanel>


        </Grid>

        <!--bottom left image -->
        <Image Source="undraw_Login_re_4vu2.png" Width="600" Margin="-100,10,0,0" Height="300" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
